{
  "name": "hab_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "nodemon": "^1.18.7",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
